global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:8080

    server web-1 docker_ali_webapi_1:80
    server web-2 docker_ali_webapi_2:80
	server web-3 docker_ali_webapi_3:80

    stats enable
    stats uri /haproxy
    stats refresh 1s